{
    "python.defaultInterpreterPath": "C:\\Users\\ander\\anaconda3\\envs\\estudo_dirigido\\python.exe",
    "python.terminal.activateEnvironment": true,
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "python.terminal.executeInFileDir": true,
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": []
}